upstream backend {
    server 172.20.0.1:8181;
    server 172.20.0.1:8182;
    server 172.20.0.1:8183;
    
    ## Add more workers to the loadbalancer
    # server SERVER_IP:SERVER_PORT;
}

server {
    location / {
        proxy_pass http://backend;
    }
}
