upstream backend {
    server 192.168.1.222:8181;
    server 192.168.1.222:8182;
    server 192.168.1.222:8183;
    server 192.168.1.222:8184;
    
    ## Add more workers to the loadbalancer
    # server SERVER_IP:SERVER_PORT;
}

server {
    location / {
        proxy_pass http://backend;
    }
}
