upstream backend {
    server 172.20.0.1:8181;
    server 172.20.0.1:8182;
    server 172.20.0.1:8183;
    server 172.20.0.1:8184;
}

server {
    location / {
        proxy_pass http://backend;
    }
}
